<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>X-Framework 0.9.0 Documentation</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"/>
	<link rel="apple-touch-startup-image" href="ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"/>
	<link rel="apple-touch-startup-image" href="ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"/>
	<link rel="apple-touch-startup-image" href="iphone-portrait.png" media="screen and (max-device-width: 480px) and (orientation:portrait)"/>
	<link rel="apple-touch-startup-image" href="iphone-landscape.png" media="screen and (max-device-width: 480px) and (orientation:landscape)"/>

	<link rel="stylesheet" href="styles/xf.css">
	<link rel="stylesheet" href="styles/docs.css">
    <link type="text/css" rel="stylesheet" href="js/lib/syntaxhighlighter/styles/sh.min.css"/>

</head>
	<body>
		<div id="app-root" data-id="app-root" data-component="home">
				<div class="xf-dialog  xf-dialog-notification"><div class="xf-dialog-content"><div class="xf-notification"><div class="xf-notification-wrap"><div class="xf-notification-text">Loading...</div></div></div></div></div>
		</div>
		<script type="text/javascript">

			if (!window.console) {
				window.console = {
					log: function () {}
				}
			}

		</script>
		<script src="js/lib/jquery-1.7.1.min.js"></script>
		<script src="js/lib/underscore.min.js"></script>
        <script src="js/lib/iscroll-lite.min.js"></script>
        <script src="js/lib/syntaxhighlighter/scripts/sh.min.js"></script>
		<script src="js/xf.min.js"></script>
        <script src="js/docs.js"></script>
	</body>
</html>