<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.Component</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.Component
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/XF.Events.html">XF.Events</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.Component.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#constructor">XF.Component</a></b>
							</div>
							<div class="description">Base Component.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.Component.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.Component.<b><a href="../symbols/XF.Component.html#.compiledTemplate">compiledTemplate</a></b>
								</div>
								<div class="description">Compiled component template</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#id">id</a></b>
								</div>
								<div class="description">ID of the component.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#model">model</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.Model.html">XF.Model</a> or its subclass</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#modelClass">modelClass</a></b>
								</div>
								<div class="description">Defenition of custom Model class extending <a href="../symbols/XF.Model.html">XF.Model</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#name">name</a></b>
								</div>
								<div class="description">Name of the component.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#options">options</a></b>
								</div>
								<div class="description">Object containing has-map of component options that can be different for each instance & should be set with <a href="../symbols/XF.html#.setOptionsByID">XF.setOptionsByID</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#rendered">rendered</a></b>
								</div>
								<div class="description">Flag which defines whether the component was rendered atleast once</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.Component.<b><a href="../symbols/XF.Component.html#.template">template</a></b>
								</div>
								<div class="description">Component template</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.Component.<b><a href="../symbols/XF.Component.html#.templateLoaded">templateLoaded</a></b>
								</div>
								<div class="description">A flag that indiacates whether that template is currently being loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.Component.<b><a href="../symbols/XF.Component.html#.templateLoading">templateLoading</a></b>
								</div>
								<div class="description">A flag that indiacates whether that template was successfully loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.Component.<b><a href="../symbols/XF.Component.html#.templateURL">templateURL</a></b>
								</div>
								<div class="description">The URL of template that is currently being loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#view">view</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.View.html">XF.View</a> or its subclass</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Component.html#viewClass">viewClass</a></b>
								</div>
								<div class="description">Defenition of custom View class extending <a href="../symbols/XF.View.html">XF.View</a></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.Component.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#afterConstructModel">afterConstructModel</a></b>()
								</div>
								<div class="description">HOOK: override to add logic after model construction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#afterConstructView">afterConstructView</a></b>()
								</div>
								<div class="description">HOOK: override to add logic after view construction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#beforeConstructModel">beforeConstructModel</a></b>()
								</div>
								<div class="description">HOOK: override to add logic before model construction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#beforeConstructView">beforeConstructView</a></b>()
								</div>
								<div class="description">HOOK: override to add logic before view construction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#construct">construct</a></b>()
								</div>
								<div class="description">Constructs component instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#constructModel">constructModel</a></b>()
								</div>
								<div class="description">Constructs <a href="../symbols/XF.Model.html">XF.Model</a> object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#constructView">constructView</a></b>()
								</div>
								<div class="description">Constructs <a href="../symbols/XF.View.html">XF.View</a> object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.Component.<b><a href="../symbols/XF.Component.html#.extend">extend</a></b>()
								</div>
								<div class="description">This method allows to extend XF.Component with saving the whole prototype chain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#init">init</a></b>()
								</div>
								<div class="description">HOOK: override to add custom logic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#ready">ready</a></b>(callback)
								</div>
								<div class="description">A wrapper that allows to set some callbacks to be called after the component was first rendered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#refresh">refresh</a></b>()
								</div>
								<div class="description">Refreshes model data and then rerenders view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#selector">selector</a></b>()
								</div>
								<div class="description">Returns component selector</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/XF.Events.html">XF.Events</a>: </dt><dd><a href="../symbols/XF.Events.html#bind">bind</a>, <a href="../symbols/XF.Events.html#trigger">trigger</a>, <a href="../symbols/XF.Events.html#unbind">unbind</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class XF.Component.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#event:construct">construct</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component constructed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#event:init">init</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component inited</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Component.html#event:refresh">refresh</a></b>()
								</div>
								<div class="description">Would be dispatched after each render</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.Component</b>
				</div>
				
				<div class="description">
					Base Component.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>Name of the component</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>id</b>
								
							</dt>
								<dd>ID of the component instance</dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="http://documentcloud.github.com/backbone/#Events">XF.Events Documentation</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".compiledTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">XF.Component.</span><b>compiledTemplate</b>
					
					</div>
					<div class="description">
						Compiled component template
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>id</b>
					
					</div>
					<div class="description">
						ID of the component.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'default_id'
							</dd>
							</dl>
						

					<hr />
				
					<a name="model"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span>
					<b>model</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.Model.html">XF.Model</a> or its subclass
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="modelClass"> </a>
					<div class="fixedFont">
					
					
					<b>modelClass</b>
					
					</div>
					<div class="description">
						Defenition of custom Model class extending <a href="../symbols/XF.Model.html">XF.Model</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>name</b>
					
					</div>
					<div class="description">
						Name of the component.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'default_name'
							</dd>
							</dl>
						

					<hr />
				
					<a name="options"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>options</b>
					
					</div>
					<div class="description">
						Object containing has-map of component options that can be different for each instance & should be set with <a href="../symbols/XF.html#.setOptionsByID">XF.setOptionsByID</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rendered"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>rendered</b>
					
					</div>
					<div class="description">
						Flag which defines whether the component was rendered atleast once
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".template"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">XF.Component.</span><b>template</b>
					
					</div>
					<div class="description">
						Component template
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".templateLoaded"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">XF.Component.</span><b>templateLoaded</b>
					
					</div>
					<div class="description">
						A flag that indiacates whether that template is currently being loaded
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".templateLoading"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">XF.Component.</span><b>templateLoading</b>
					
					</div>
					<div class="description">
						A flag that indiacates whether that template was successfully loaded
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".templateURL"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">XF.Component.</span><b>templateURL</b>
					
					</div>
					<div class="description">
						The URL of template that is currently being loaded
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="view"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.View.html">XF.View</a>}</span>
					<b>view</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.View.html">XF.View</a> or its subclass
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="viewClass"> </a>
					<div class="fixedFont">
					
					
					<b>viewClass</b>
					
					</div>
					<div class="description">
						Defenition of custom View class extending <a href="../symbols/XF.View.html">XF.View</a>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="afterConstructModel"> </a>
					<div class="fixedFont">
					
					
					<b>afterConstructModel</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic after model construction
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="afterConstructView"> </a>
					<div class="fixedFont">
					
					
					<b>afterConstructView</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic after view construction
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="beforeConstructModel"> </a>
					<div class="fixedFont">
					
					
					<b>beforeConstructModel</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic before model construction
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="beforeConstructView"> </a>
					<div class="fixedFont">
					
					
					<b>beforeConstructView</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic before view construction
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="construct"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Constructs component instance
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="constructModel"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>constructModel</b>()
					
					</div>
					<div class="description">
						Constructs <a href="../symbols/XF.Model.html">XF.Model</a> object
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="constructView"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>constructView</b>()
					
					</div>
					<div class="description">
						Constructs <a href="../symbols/XF.View.html">XF.View</a> object
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.Component.</span><b>extend</b>()
					
					</div>
					<div class="description">
						This method allows to extend XF.Component with saving the whole prototype chain
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						HOOK: override to add custom logic. Default behavior is to call <a href="../symbols/XF.Component.html#refresh">XF.Component#refresh</a>
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="ready"> </a>
					<div class="fixedFont">
					
					
					<b>ready</b>(callback)
					
					</div>
					<div class="description">
						A wrapper that allows to set some callbacks to be called after the component was first rendered
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>A callback that would be invoked right after component's first render or right after method invocation if the component has already been rendered</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="refresh"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Refreshes model data and then rerenders view
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="selector"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>selector</b>()
					
					</div>
					<div class="description">
						Returns component selector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Selector string that can be used for jQuery.find() for example</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:construct"> </a>
					<div class="fixedFont">
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component constructed
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component inited
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:refresh"> </a>
					<div class="fixedFont">
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Would be dispatched after each render
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
