<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.DeviceClass</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.DeviceClass
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.DeviceClass.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#constructor">XF.DeviceClass</a></b>
							</div>
							<div class="description">Represents some basic testing/verification api letting you know what device the app is started on.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.DeviceClass.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#defaultType">defaultType</a></b>
								</div>
								<div class="description">Default device type that would be used when none other worked (covers all the viewport sizes)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#isTouchable">isTouchable</a></b>
								</div>
								<div class="description">A flag indicates whether the device is supporting Touch events or not</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></b>
								</div>
								<div class="description">Stores identifier for landscape orientation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></b>
								</div>
								<div class="description">Stores identifier for portrait orientation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#size">size</a></b>
								</div>
								<div class="description">Contains device viewport size: {width; height}</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#type">type</a></b>
								</div>
								<div class="description">Detected device type that would be used to define template path</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.DeviceClass.html#types">types</a></b>
								</div>
								<div class="description">Array of device types to be chosen from (can be set via <a href="../symbols/XF.html#.start">XF.start</a> options)</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.DeviceClass.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#detectTouchable">detectTouchable</a></b>()
								</div>
								<div class="description">Detectes whether the device is supporting Touch events or not</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#detectType">detectType</a></b>()
								</div>
								<div class="description">Detectes device type (basicaly, chooses most applicable type from the <a href="../symbols/XF.DeviceClass.html#types">XF.DeviceClass#types</a> list)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#getNextType">getNextType</a></b>(fallBackFrom)
								</div>
								<div class="description">Chooses the next applicable type in case when previous one's templatePath could not be loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#getOrientation">getOrientation</a></b>()
								</div>
								<div class="description">Returns current orientation of the device (ORIENTATION_PORTRAIT | ORIENTATION_LANDSCAPE)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#getScreenHeight">getScreenHeight</a></b>()
								</div>
								<div class="description">Returns current screen height</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#getTypeByName">getTypeByName</a></b>(typeName)
								</div>
								<div class="description">Chooses device type by ot's name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#getViewport">getViewport</a></b>()
								</div>
								<div class="description">Returns viewport jQuery object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#init">init</a></b>(types)
								</div>
								<div class="description">Initializes <a href="../symbols/XF.html#.Device">XF.Device</a> instance (runs detection methods)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.DeviceClass.html#injectElementWithStyles">injectElementWithStyles</a></b>(String, Function, Number, Array)
								</div>
								<div class="description">Inject element with style element and some CSS rules.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.DeviceClass</b>
				</div>
				
				<div class="description">
					Represents some basic testing/verification api letting you know what device the app is started on.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="defaultType"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>defaultType</b>
					
					</div>
					<div class="description">
						Default device type that would be used when none other worked (covers all the viewport sizes)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isTouchable"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isTouchable</b>
					
					</div>
					<div class="description">
						A flag indicates whether the device is supporting Touch events or not
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ORIENTATION_LANDSCAPE"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{String}</span>
					<b>ORIENTATION_LANDSCAPE</b>
					
					</div>
					<div class="description">
						Stores identifier for landscape orientation
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ORIENTATION_PORTRAIT"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{String}</span>
					<b>ORIENTATION_PORTRAIT</b>
					
					</div>
					<div class="description">
						Stores identifier for portrait orientation
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>size</b>
					
					</div>
					<div class="description">
						Contains device viewport size: {width; height}
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="type"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>type</b>
					
					</div>
					<div class="description">
						Detected device type that would be used to define template path
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="types"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>types</b>
					
					</div>
					<div class="description">
						Array of device types to be chosen from (can be set via <a href="../symbols/XF.html#.start">XF.start</a> options)
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="detectTouchable"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>detectTouchable</b>()
					
					</div>
					<div class="description">
						Detectes whether the device is supporting Touch events or not
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="detectType"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>detectType</b>()
					
					</div>
					<div class="description">
						Detectes device type (basicaly, chooses most applicable type from the <a href="../symbols/XF.DeviceClass.html#types">XF.DeviceClass#types</a> list)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getNextType"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getNextType</b>(fallBackFrom)
					
					</div>
					<div class="description">
						Chooses the next applicable type in case when previous one's templatePath could not be loaded
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fallBackFrom</b>
									
								</dt>
								<dd>If passed, the return type would be taken as dropDown from it (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Device type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOrientation"> </a>
					<div class="fixedFont">
					
					
					<b>getOrientation</b>()
					
					</div>
					<div class="description">
						Returns current orientation of the device (ORIENTATION_PORTRAIT | ORIENTATION_LANDSCAPE)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScreenHeight"> </a>
					<div class="fixedFont">
					
					
					<b>getScreenHeight</b>()
					
					</div>
					<div class="description">
						Returns current screen height
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Number</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTypeByName"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getTypeByName</b>(typeName)
					
					</div>
					<div class="description">
						Chooses device type by ot's name
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>typeName</b>
									
								</dt>
								<dd>Value of 'name' property of the type that should be returnd</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Device type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewport"> </a>
					<div class="fixedFont">
					
					
					<b>getViewport</b>()
					
					</div>
					<div class="description">
						Returns viewport jQuery object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>JQuery</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(types)
					
					</div>
					<div class="description">
						Initializes <a href="../symbols/XF.html#.Device">XF.Device</a> instance (runs detection methods)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>types</b>
									
								</dt>
								<dd>rray of device types to be choosen from</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="injectElementWithStyles"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>injectElementWithStyles</b>(String, Function, Number, Array)
					
					</div>
					<div class="description">
						Inject element with style element and some CSS rules. Used for some detect* methods
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>String</b>
									
								</dt>
								<dd>rule Node styles to be applied</dd>
							
								<dt>
									<b>Function</b>
									
								</dt>
								<dd>callback Test validation Function</dd>
							
								<dt>
									<b>Number</b>
									
								</dt>
								<dd>nodes Nodes Number</dd>
							
								<dt>
									<b>Array</b>
									
								</dt>
								<dd>testnames Array with test names</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
