<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Holds visible functionality of the framework
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.html#constructor">XF</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.Cache">Cache</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.Controller">Controller</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.Device">Device</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.History">History</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.PageSwitcher">PageSwitcher</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.RootComponentInstance">RootComponentInstance</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.Router">Router</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.<b><a href="../symbols/XF.html#.Settings">Settings</a></b>
								</div>
								<div class="description">Instance of <a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.bindHideShowListeners">bindHideShowListeners</a></b>()
								</div>
								<div class="description">Binds hide/show listners to each component placeholder.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.createRouter">createRouter</a></b>(routes, handlers)
								</div>
								<div class="description">Creates <a href="../symbols/XF.html#.Router">XF.Router</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.defineComponent">defineComponent</a></b>(compName, compDef)
								</div>
								<div class="description">Defines component class and calls registered callbacks if necessary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.extend">extend</a></b>(protoProps, staticProps)
								</div>
								<div class="description">The self-propagating extend function that XF classes use.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.getComponent">getComponent</a></b>(compName, callback)
								</div>
								<div class="description">Loads component definition if necessary and passes it to callback function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.getComponentByID">getComponentByID</a></b>(compID)
								</div>
								<div class="description">Returns component instance by its id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.getOptionsByID">getOptionsByID</a></b>(compID)
								</div>
								<div class="description">Returns custom instance options by component instance ID</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.inherits">inherits</a></b>(parent, protoProps, staticProps)
								</div>
								<div class="description">Helper function to correctly set up the prototype chain, for subclasses.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.loadChildComponent">loadChildComponent</a></b>(compID, compName)
								</div>
								<div class="description">Loads component definition and creates its instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.loadChildComponents">loadChildComponents</a></b>(DOMObject)
								</div>
								<div class="description">Loads component definitions for each visible component placeholder found</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.loadScript">loadScript</a></b>(url, callback)
								</div>
								<div class="description">Loads script</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.placeAnchorHooks">placeAnchorHooks</a></b>()
								</div>
								<div class="description">Adds listeners to each 'a' tag with 'data-href' attribute on a page - all the clicks should bw delegated to <a href="../symbols/XF.html#.Router">XF.Router</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.registerComponent">registerComponent</a></b>(compName, compSrc)
								</div>
								<div class="description">Registers component source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.requireComponent">requireComponent</a></b>(compName, callback)
								</div>
								<div class="description">Should invoke component loading & call callback function as soon as component would be available</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.setOptionsByID">setOptionsByID</a></b>(compID, options)
								</div>
								<div class="description">Defines component instance custom options</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.start">start</a></b>(options)
								</div>
								<div class="description">Launches the app with specified options</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.<b><a href="../symbols/XF.html#.trace">trace</a></b>(message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".Cache"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>Cache</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.CacheClass.html">XF.CacheClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Controller"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>Controller</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Device"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>Device</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".History"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>History</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PageSwitcher"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>PageSwitcher</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RootComponentInstance"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>RootComponentInstance</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.RootComponent.html">XF.RootComponent</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Router"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>Router</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.RouterClass.html">XF.RouterClass</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Settings"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>Settings</b>
					
					</div>
					<div class="description">
						Instance of <a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".bindHideShowListeners"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>bindHideShowListeners</b>()
					
					</div>
					<div class="description">
						Binds hide/show listners to each component placeholder. This listener should load component definition and create an instance of a component as soon as the placeholder would become visible
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createRouter"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>createRouter</b>(routes, handlers)
					
					</div>
					<div class="description">
						Creates <a href="../symbols/XF.html#.Router">XF.Router</a>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>routes</b>
									
								</dt>
								<dd>list of routes for <a href="../symbols/XF.html#.Router">XF.Router</a></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handlers</b>
									
								</dt>
								<dd>list of route handlers for <a href="../symbols/XF.html#.Router">XF.Router</a></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".defineComponent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>defineComponent</b>(compName, compDef)
					
					</div>
					<div class="description">
						Defines component class and calls registered callbacks if necessary
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compName</b>
									
								</dt>
								<dd>Component name</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>compDef</b>
									
								</dt>
								<dd>Component definition</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>extend</b>(protoProps, staticProps)
					
					</div>
					<div class="description">
						The self-propagating extend function that XF classes use.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>protoProps</b>
									
								</dt>
								<dd>Prototype extending properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>staticProps</b>
									
								</dt>
								<dd>Static extending properties</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getComponent"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>getComponent</b>(compName, callback)
					
					</div>
					<div class="description">
						Loads component definition if necessary and passes it to callback function
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compName</b>
									
								</dt>
								<dd>Component definition name</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Function to be executed when the component definition would be loaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getComponentByID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/XF.Component.html">XF.Component</a>}</span>
					<span class="light">XF.</span><b>getComponentByID</b>(compID)
					
					</div>
					<div class="description">
						Returns component instance by its id
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compID</b>
									
								</dt>
								<dd>Component instance id</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.Component.html">XF.Component</a>}</span> Appropriate component instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getOptionsByID"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">XF.</span><b>getOptionsByID</b>(compID)
					
					</div>
					<div class="description">
						Returns custom instance options by component instance ID
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compID</b>
									
								</dt>
								<dd>Component instance id</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Object containing custom options for appropriate component instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".inherits"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>inherits</b>(parent, protoProps, staticProps)
					
					</div>
					<div class="description">
						Helper function to correctly set up the prototype chain, for subclasses. Similar to 'goog.inherits', but uses a hash of prototype properties and class properties to be extended.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>parent</b>
									
								</dt>
								<dd>Class to be extended</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>protoProps</b>
									
								</dt>
								<dd>Prototype extending properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>staticProps</b>
									
								</dt>
								<dd>Static extending properties</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadChildComponent"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>loadChildComponent</b>(compID, compName)
					
					</div>
					<div class="description">
						Loads component definition and creates its instance
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compID</b>
									
								</dt>
								<dd>Data-id property value of a component instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compName</b>
									
								</dt>
								<dd>Name of the Component to be loaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadChildComponents"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>loadChildComponents</b>(DOMObject)
					
					</div>
					<div class="description">
						Loads component definitions for each visible component placeholder found
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>DOMObject</b>
									
								</dt>
								<dd>Base object to look for components</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadScript"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>loadScript</b>(url, callback)
					
					</div>
					<div class="description">
						Loads script
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>Component definition URL</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Function to be executed when the component definition would be loaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".placeAnchorHooks"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.</span><b>placeAnchorHooks</b>()
					
					</div>
					<div class="description">
						Adds listeners to each 'a' tag with 'data-href' attribute on a page - all the clicks should bw delegated to <a href="../symbols/XF.html#.Router">XF.Router</a>
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".registerComponent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a>}</span>
					<span class="light">XF.</span><b>registerComponent</b>(compName, compSrc)
					
					</div>
					<div class="description">
						Registers component source
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compName</b>
									
								</dt>
								<dd>Component name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compSrc</b>
									
								</dt>
								<dd>Component definition source</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a>}</span> Component status descriptor</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".requireComponent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>requireComponent</b>(compName, callback)
					
					</div>
					<div class="description">
						Should invoke component loading & call callback function as soon as component would be available
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compName</b>
									
								</dt>
								<dd>Component name</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Callback to execute when component definition is ready</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setOptionsByID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>setOptionsByID</b>(compID, options)
					
					</div>
					<div class="description">
						Defines component instance custom options
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>compID</b>
									
								</dt>
								<dd>Component instance id</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>Object containing custom options for appropriate component instance</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".start"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>start</b>(options)
					
					</div>
					<div class="description">
						Launches the app with specified options
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.settings</b>
									
								</dt>
								<dd>User-defined settings which would override <a href="../symbols/XF.html#.Settings">XF.Settings</a></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.router</b>
									
								</dt>
								<dd>Options required for <a href="../symbols/XF.html#.Router">XF.Router</a></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.router.routes</b>
									
								</dt>
								<dd>list of routes for <a href="../symbols/XF.html#.Router">XF.Router</a></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.router.handlers</b>
									
								</dt>
								<dd>list of route handlers for <a href="../symbols/XF.html#.Router">XF.Router</a></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".trace"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.</span><b>trace</b>(message)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
