<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.Model</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.Model
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/XF.Events.html">XF.Events</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.Model.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#constructor">XF.Model</a></b>
							</div>
							<div class="description">Implements data workaround flow.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.Model.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#_changed">_changed</a></b>
								</div>
								<div class="description">A flag that indicates whether any of attributes has been changed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#_previousAttributes">_previousAttributes</a></b>
								</div>
								<div class="description">Object that contains a snapshot of <a href="../symbols/XF.Model.html#attributes">XF.Model#attributes</a> created before some attribute was changed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#attributes">attributes</a></b>
								</div>
								<div class="description">Object that contains all nema-value pairs for properties created via <a href="../symbols/XF.Model.html#set">XF.Model#set</a> or passed to constructor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#autoUpdateInterval">autoUpdateInterval</a></b>
								</div>
								<div class="description">Interval in milliseconds defining how often data should be retrived from the server; use '0' to turn autoUpdate off</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#component">component</a></b>
								</div>
								<div class="description">Link to the <a href="../symbols/XF.Component.html">XF.Component</a> instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#dataRequestSettings">dataRequestSettings</a></b>
								</div>
								<div class="description">Settings for jQuery AJAX data request</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#dataURL">dataURL</a></b>
								</div>
								<div class="description">Data source URL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#defaults">defaults</a></b>
								</div>
								<div class="description">Object that contains default values for attributes - should be overriden to be used</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#isEmptyData">isEmptyData</a></b>
								</div>
								<div class="description">Flag that determines whether the data should not be loaded at all</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#isStaticData">isStaticData</a></b>
								</div>
								<div class="description">Flag that determines whether the data should be loaded once</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#isStringData">isStringData</a></b>
								</div>
								<div class="description">Flag that determines whether the data type is string (otherwise JSON)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#rawData">rawData</a></b>
								</div>
								<div class="description">Object that contains plan data recieved from server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#updateInBackground">updateInBackground</a></b>
								</div>
								<div class="description">Flag that determines whether the data should be updateing (with autoUpdate) even if the component is currentyl hidden</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Model.html#updateOnShow">updateOnShow</a></b>
								</div>
								<div class="description">Flag that determines whether the data should be updated each time the component becomes visible</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.Model.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#afterLoadData">afterLoadData</a></b>()
								</div>
								<div class="description">HOOK: override to add logic after data load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#beforeLoadData">beforeLoadData</a></b>()
								</div>
								<div class="description">HOOK: override to add logic before data load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#change">change</a></b>(options)
								</div>
								<div class="description">Call this method to manually fire a 'change' event for this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#changedAttributes">changedAttributes</a></b>(new)
								</div>
								<div class="description">Return an object containing all the attributes that have changed, or false if there are no changed attributes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#clear">clear</a></b>(options)
								</div>
								<div class="description">Clear all attributes on the model, firing 'change' unless you choose to silence it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#construct">construct</a></b>()
								</div>
								<div class="description">Constructs model instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.Model.<b><a href="../symbols/XF.Model.html#.extend">extend</a></b>()
								</div>
								<div class="description">This method allows to extend XF.Model with saving the whole prototype chain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#get">get</a></b>(attribute)
								</div>
								<div class="description">Get the value of an attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#getDataRequestSettings">getDataRequestSettings</a></b>()
								</div>
								<div class="description">Returns settings for jQuery AJAX data request or empty object is it is not set - override to add extra functionality</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#getDataURL">getDataURL</a></b>()
								</div>
								<div class="description">Generates data url - override if custom format is required and <a href="../symbols/XF.html#.Settings">XF.Settings</a> has no appropriate way to handle it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#has">has</a></b>(attribute)
								</div>
								<div class="description">Returns 'true' if the attribute contains a value that is not null or undefined.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#hasChanged">hasChanged</a></b>(attribute)
								</div>
								<div class="description">Determine if the model has changed since the last 'change' event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#init">init</a></b>()
								</div>
								<div class="description">HOOK: override to add logic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#loadData">loadData</a></b>()
								</div>
								<div class="description">Loads data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#previous">previous</a></b>(attribute)
								</div>
								<div class="description">Get the previous value of an attribute, recorded at the time the last 'change' event was fired.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#previousAttributes">previousAttributes</a></b>()
								</div>
								<div class="description">Get all of the attributes of the model at the time of the previous 'change' event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#refresh">refresh</a></b>()
								</div>
								<div class="description">Refreshes data from backend if necessary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#set">set</a></b>(attributes, options)
								</div>
								<div class="description">Set a hash of model attributes on the object, firing 'change' unless you choose to silence it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#unset">unset</a></b>(attribute, options)
								</div>
								<div class="description">Remove an attribute from the model, firing 'change' unless you choose to silence it.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/XF.Events.html">XF.Events</a>: </dt><dd><a href="../symbols/XF.Events.html#bind">bind</a>, <a href="../symbols/XF.Events.html#trigger">trigger</a>, <a href="../symbols/XF.Events.html#unbind">unbind</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class XF.Model.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#event:construct">construct</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component constructed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#event:dataLoaded">dataLoaded</a></b>()
								</div>
								<div class="description">Would be dispatched after each data update</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#event:init">init</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component inited</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Model.html#event:refresh">refresh</a></b>()
								</div>
								<div class="description">Would be dispatched after each update</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.Model</b>
				</div>
				
				<div class="description">
					Implements data workaround flow.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>attributes</b>
								
							</dt>
								<dd>list of predefined attributes</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="_changed"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>_changed</b>
					
					</div>
					<div class="description">
						A flag that indicates whether any of attributes has been changed
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="_previousAttributes"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>_previousAttributes</b>
					
					</div>
					<div class="description">
						Object that contains a snapshot of <a href="../symbols/XF.Model.html#attributes">XF.Model#attributes</a> created before some attribute was changed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="attributes"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>attributes</b>
					
					</div>
					<div class="description">
						Object that contains all nema-value pairs for properties created via <a href="../symbols/XF.Model.html#set">XF.Model#set</a> or passed to constructor
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="autoUpdateInterval"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>autoUpdateInterval</b>
					
					</div>
					<div class="description">
						Interval in milliseconds defining how often data should be retrived from the server; use '0' to turn autoUpdate off
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								0
							</dd>
							</dl>
						

					<hr />
				
					<a name="component"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Component.html">XF.Component</a>}</span>
					<b>component</b>
					
					</div>
					<div class="description">
						Link to the <a href="../symbols/XF.Component.html">XF.Component</a> instance
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dataRequestSettings"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>dataRequestSettings</b>
					
					</div>
					<div class="description">
						Settings for jQuery AJAX data request
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dataURL"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>dataURL</b>
					
					</div>
					<div class="description">
						Data source URL
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaults"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>defaults</b>
					
					</div>
					<div class="description">
						Object that contains default values for attributes - should be overriden to be used
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isEmptyData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isEmptyData</b>
					
					</div>
					<div class="description">
						Flag that determines whether the data should not be loaded at all
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="isStaticData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isStaticData</b>
					
					</div>
					<div class="description">
						Flag that determines whether the data should be loaded once
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="isStringData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isStringData</b>
					
					</div>
					<div class="description">
						Flag that determines whether the data type is string (otherwise JSON)
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="rawData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>rawData</b>
					
					</div>
					<div class="description">
						Object that contains plan data recieved from server
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateInBackground"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>updateInBackground</b>
					
					</div>
					<div class="description">
						Flag that determines whether the data should be updateing (with autoUpdate) even if the component is currentyl hidden
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="updateOnShow"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>updateOnShow</b>
					
					</div>
					<div class="description">
						Flag that determines whether the data should be updated each time the component becomes visible
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="afterLoadData"> </a>
					<div class="fixedFont">
					
					
					<b>afterLoadData</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic after data load
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="beforeLoadData"> </a>
					<div class="fixedFont">
					
					
					<b>beforeLoadData</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic before data load
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="change"> </a>
					<div class="fixedFont">
					
					
					<b>change</b>(options)
					
					</div>
					<div class="description">
						Call this method to manually fire a 'change' event for this model. Calling this will cause all objects observing the model to update.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>hash (name-value pairs)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="changedAttributes"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>changedAttributes</b>(new)
					
					</div>
					<div class="description">
						Return an object containing all the attributes that have changed, or false if there are no changed attributes. Useful for determining what parts of a view need to be updated and/or what attributes need to be persisted to the server.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>new</b>
									
								</dt>
								<dd>attribute values hash</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> list of changed attributes;</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span>
					<b>clear</b>(options)
					
					</div>
					<div class="description">
						Clear all attributes on the model, firing 'change' unless you choose to silence it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>hash (name-value pairs)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span> object instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="construct"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Constructs model instance
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.Model.</span><b>extend</b>()
					
					</div>
					<div class="description">
						This method allows to extend XF.Model with saving the whole prototype chain
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>get</b>(attribute)
					
					</div>
					<div class="description">
						Get the value of an attribute.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									
								</dt>
								<dd>name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> attribute value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataRequestSettings"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>getDataRequestSettings</b>()
					
					</div>
					<div class="description">
						Returns settings for jQuery AJAX data request or empty object is it is not set - override to add extra functionality
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDataURL"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>getDataURL</b>()
					
					</div>
					<div class="description">
						Generates data url - override if custom format is required and <a href="../symbols/XF.html#.Settings">XF.Settings</a> has no appropriate way to handle it
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="has"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>has</b>(attribute)
					
					</div>
					<div class="description">
						Returns 'true' if the attribute contains a value that is not null or undefined.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									
								</dt>
								<dd>name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> existance identifier</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasChanged"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasChanged</b>(attribute)
					
					</div>
					<div class="description">
						Determine if the model has changed since the last 'change' event. If you specify an attribute name, determine if that attribute has changed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									
								</dt>
								<dd>name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> change identifier</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic. Default behavior is noop
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadData"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>loadData</b>()
					
					</div>
					<div class="description">
						Loads data
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="previous"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>previous</b>(attribute)
					
					</div>
					<div class="description">
						Get the previous value of an attribute, recorded at the time the last 'change' event was fired.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									
								</dt>
								<dd>name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> previous attribute value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="previousAttributes"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>previousAttributes</b>()
					
					</div>
					<div class="description">
						Get all of the attributes of the model at the time of the previous 'change' event.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> previous attributes hash copy</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="refresh"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Refreshes data from backend if necessary
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span>
					<b>set</b>(attributes, options)
					
					</div>
					<div class="description">
						Set a hash of model attributes on the object, firing 'change' unless you choose to silence it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>hash (name-value pairs)</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>hash (name-value pairs)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span> object instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span>
					<b>unset</b>(attribute, options)
					
					</div>
					<div class="description">
						Remove an attribute from the model, firing 'change' unless you choose to silence it. 'unset' is a noop if the attribute doesn't exist.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									
								</dt>
								<dd>name</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>hash (name-value pairs)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.Model.html">XF.Model</a>}</span> object instance</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:construct"> </a>
					<div class="fixedFont">
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component constructed
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dataLoaded"> </a>
					<div class="fixedFont">
					
					
					<b>dataLoaded</b>()
					
					</div>
					<div class="description">
						Would be dispatched after each data update
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component inited
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:refresh"> </a>
					<div class="fixedFont">
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Would be dispatched after each update
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
