<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.Touchable</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.Touchable
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.Touchable.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#constructor">XF.Touchable</a></b>
							</div>
							<div class="description">Incapsulates one finger workaround logic.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.Touchable.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#$elem">$elem</a></b>
								</div>
								<div class="description">Reference to the jQuery element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#elem">elem</a></b>
								</div>
								<div class="description">Reference to the target DOM element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#gestures">gestures</a></b>
								</div>
								<div class="description">Hash-map of all gestures currently being tracked</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#lastTapTimestamp">lastTapTimestamp</a></b>
								</div>
								<div class="description">Stores last tap timestamp, witch is used to detect <a href="../symbols/XF.TouchGesture.html#.DOUBLE_TAP_EVENT">XF.TouchGesture.DOUBLE_TAP_EVENT</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#touchend">touchend</a></b>
								</div>
								<div class="description">'touchend' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#touchmove">touchmove</a></b>
								</div>
								<div class="description">'touchmove' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.Touchable.html#touchstart">touchstart</a></b>
								</div>
								<div class="description">'touchstart' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.Touchable.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#createGesture">createGesture</a></b>(fingerID, startPosition)
								</div>
								<div class="description">Creates new <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#destroyGesture">destroyGesture</a></b>(fingerID)
								</div>
								<div class="description">Destroys an instance of <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> by finger indentifier</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#getGestureByID">getGestureByID</a></b>(fingerID)
								</div>
								<div class="description">Returns a <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance by finger indentifier</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#touchendF">touchendF</a></b>(e)
								</div>
								<div class="description">'touchend' handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#touchmoveF">touchmoveF</a></b>(e)
								</div>
								<div class="description">'touchmove' handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.Touchable.html#touchstartF">touchstartF</a></b>(e)
								</div>
								<div class="description">'touchstart' handler</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.Touchable</b>
				</div>
				
				<div class="description">
					Incapsulates one finger workaround logic.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>elem</b>
								
							</dt>
								<dd>Reference to the target DOM element</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd>Hash-map with custom instance options</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="$elem"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>$elem</b>
					
					</div>
					<div class="description">
						Reference to the jQuery element
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="elem"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>elem</b>
					
					</div>
					<div class="description">
						Reference to the target DOM element
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="gestures"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>gestures</b>
					
					</div>
					<div class="description">
						Hash-map of all gestures currently being tracked
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lastTapTimestamp"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>lastTapTimestamp</b>
					
					</div>
					<div class="description">
						Stores last tap timestamp, witch is used to detect <a href="../symbols/XF.TouchGesture.html#.DOUBLE_TAP_EVENT">XF.TouchGesture.DOUBLE_TAP_EVENT</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="touchend"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Function}</span>
					<b>touchend</b>
					
					</div>
					<div class="description">
						'touchend' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="touchmove"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Function}</span>
					<b>touchmove</b>
					
					</div>
					<div class="description">
						'touchmove' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="touchstart"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Function}</span>
					<b>touchstart</b>
					
					</div>
					<div class="description">
						'touchstart' handler bind to <a href="../symbols/XF.Touchable.html">XF.Touchable</a> context
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createGesture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a>}</span>
					<b>createGesture</b>(fingerID, startPosition)
					
					</div>
					<div class="description">
						Creates new <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fingerID</b>
									
								</dt>
								<dd>Finger unique identifier</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>startPosition</b>
									
								</dt>
								<dd>Initial touch coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroyGesture"> </a>
					<div class="fixedFont">
					
					
					<b>destroyGesture</b>(fingerID)
					
					</div>
					<div class="description">
						Destroys an instance of <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> by finger indentifier
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fingerID</b>
									
								</dt>
								<dd>Finger unique identifier</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getGestureByID"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a>}</span>
					<b>getGestureByID</b>(fingerID)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance by finger indentifier
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fingerID</b>
									
								</dt>
								<dd>Finger unique identifier</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="touchendF"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>touchendF</b>(e)
					
					</div>
					<div class="description">
						'touchend' handler
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>e</b>
									
								</dt>
								<dd>Javascript event object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchmoveF"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>touchmoveF</b>(e)
					
					</div>
					<div class="description">
						'touchmove' handler
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>e</b>
									
								</dt>
								<dd>Javascript event object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchstartF"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>touchstartF</b>(e)
					
					</div>
					<div class="description">
						'touchstart' handler
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>e</b>
									
								</dt>
								<dd>Javascript event object</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
