<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.TouchGesture</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.TouchGesture
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.TouchGesture.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#constructor">XF.TouchGesture</a></b>
							</div>
							<div class="description">Incapsulates one finger workaround logic.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.TouchGesture.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#currentPosition">currentPosition</a></b>
								</div>
								<div class="description">Current finger position coordinates</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.DOUBLE_TAP_EVENT">DOUBLE_TAP_EVENT</a></b>
								</div>
								<div class="description">Gesture Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#fingerID">fingerID</a></b>
								</div>
								<div class="description">Unique finger indentifier</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#gestureComplete">gestureComplete</a></b>
								</div>
								<div class="description">A flag witch defined whether the gesture has already been complete and should not be calculated further</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.LONG_TAP_EVENT">LONG_TAP_EVENT</a></b>
								</div>
								<div class="description">Gesture Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#longTouchDispatched">longTouchDispatched</a></b>
								</div>
								<div class="description">A flag witch defined whether the <a href="../symbols/XF.TouchGesture.html#.TOUCH_START_EVENT">XF.TouchGesture.TOUCH_START_EVENT</a> has alreay bee dispatched (used to skip <a href="../symbols/XF.TouchGesture.html#.TAP_EVENT">XF.TouchGesture.TAP_EVENT</a> dispatching if 'true')</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#longTouchHandler">longTouchHandler</a></b>
								</div>
								<div class="description">Long touch timeout handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#longTouchTimeout">longTouchTimeout</a></b>
								</div>
								<div class="description">Long touch timeout identifier</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#previousDelta">previousDelta</a></b>
								</div>
								<div class="description">Delta (x, y) between current and previous finger position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#previousPosition">previousPosition</a></b>
								</div>
								<div class="description">Previous finger position coordinates</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#startDelta">startDelta</a></b>
								</div>
								<div class="description">Delta (x, y) between current and initial finger position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#startPosition">startPosition</a></b>
								</div>
								<div class="description">Initial finger position coordinates</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.SWIPE_DIRECTION_DOWN">SWIPE_DIRECTION_DOWN</a></b>
								</div>
								<div class="description">Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.SWIPE_DIRECTION_LEFT">SWIPE_DIRECTION_LEFT</a></b>
								</div>
								<div class="description">Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.SWIPE_DIRECTION_RIGHT">SWIPE_DIRECTION_RIGHT</a></b>
								</div>
								<div class="description">Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.SWIPE_DIRECTION_UP">SWIPE_DIRECTION_UP</a></b>
								</div>
								<div class="description">Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.SWIPE_EVENT">SWIPE_EVENT</a></b>
								</div>
								<div class="description">Gesture Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#swipeAngle">swipeAngle</a></b>
								</div>
								<div class="description">Angle of a vector represented by delta between current and initial finger position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#swipeDirection">swipeDirection</a></b>
								</div>
								<div class="description">Calculated direction of swipe gesture (XF.TouchGesture.SWIPE_DIRECTION_*)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#swipeLength">swipeLength</a></b>
								</div>
								<div class="description">Length of a vector represented by delta between current and initial finger position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.TAP_EVENT">TAP_EVENT</a></b>
								</div>
								<div class="description">Gesture Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.TOUCH_END_EVENT">TOUCH_END_EVENT</a></b>
								</div>
								<div class="description">Touch Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.TOUCH_MOVE_EVENT">TOUCH_MOVE_EVENT</a></b>
								</div>
								<div class="description">Touch Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.TOUCH_START_EVENT">TOUCH_START_EVENT</a></b>
								</div>
								<div class="description">Touch Event name (use this static property instead of direct string for better compatibility)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.TouchGesture.html#touchable">touchable</a></b>
								</div>
								<div class="description">Reference to the instance of <a href="../symbols/XF.Touchable.html">XF.Touchable</a> created for target DOM element</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.TouchGesture.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.TouchGesture.html#checkSwipe">checkSwipe</a></b>(newPosition)
								</div>
								<div class="description">Checks whether SWIPE_EVENT should be dispatched</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.TouchGesture.html#dispatch">dispatch</a></b>(eventName)
								</div>
								<div class="description">Dispatches an event passing this <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance as second parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.TouchGesture.<b><a href="../symbols/XF.TouchGesture.html#.getTimeStamp">getTimeStamp</a></b>()
								</div>
								<div class="description">Returns current timestamp in milliseconds</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.TouchGesture.html#longTouchHandlerF">longTouchHandlerF</a></b>(newPosition)
								</div>
								<div class="description">Long tap timeout handler function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.TouchGesture.html#move">move</a></b>(newPosition)
								</div>
								<div class="description">Calculate everything related to touchmove</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.TouchGesture.html#release">release</a></b>()
								</div>
								<div class="description">Calculate everything related to touchend</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.TouchGesture</b>
				</div>
				
				<div class="description">
					Incapsulates one finger workaround logic.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/XF.Touchable.html">XF.Touchable</a>}</span>  <b>touchable</b>
								
							</dt>
								<dd>Reference to the instance of <a href="../symbols/XF.Touchable.html">XF.Touchable</a> created for target DOM element</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>fingerID</b>
								
							</dt>
								<dd>Unique finger indentifier</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>startPosition</b>
								
							</dt>
								<dd>Initial finger position coordinates</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="currentPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>currentPosition</b>
					
					</div>
					<div class="description">
						Current finger position coordinates
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DOUBLE_TAP_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>DOUBLE_TAP_EVENT</b>
					
					</div>
					<div class="description">
						Gesture Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fingerID"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>fingerID</b>
					
					</div>
					<div class="description">
						Unique finger indentifier
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="gestureComplete"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>gestureComplete</b>
					
					</div>
					<div class="description">
						A flag witch defined whether the gesture has already been complete and should not be calculated further
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name=".LONG_TAP_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>LONG_TAP_EVENT</b>
					
					</div>
					<div class="description">
						Gesture Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="longTouchDispatched"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>longTouchDispatched</b>
					
					</div>
					<div class="description">
						A flag witch defined whether the <a href="../symbols/XF.TouchGesture.html#.TOUCH_START_EVENT">XF.TouchGesture.TOUCH_START_EVENT</a> has alreay bee dispatched (used to skip <a href="../symbols/XF.TouchGesture.html#.TAP_EVENT">XF.TouchGesture.TAP_EVENT</a> dispatching if 'true')
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="longTouchHandler"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Function}</span>
					<b>longTouchHandler</b>
					
					</div>
					<div class="description">
						Long touch timeout handler
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="longTouchTimeout"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>longTouchTimeout</b>
					
					</div>
					<div class="description">
						Long touch timeout identifier
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="previousDelta"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>previousDelta</b>
					
					</div>
					<div class="description">
						Delta (x, y) between current and previous finger position
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="previousPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>previousPosition</b>
					
					</div>
					<div class="description">
						Previous finger position coordinates
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="startDelta"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>startDelta</b>
					
					</div>
					<div class="description">
						Delta (x, y) between current and initial finger position
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="startPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>startPosition</b>
					
					</div>
					<div class="description">
						Initial finger position coordinates
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SWIPE_DIRECTION_DOWN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>SWIPE_DIRECTION_DOWN</b>
					
					</div>
					<div class="description">
						Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SWIPE_DIRECTION_LEFT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>SWIPE_DIRECTION_LEFT</b>
					
					</div>
					<div class="description">
						Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SWIPE_DIRECTION_RIGHT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>SWIPE_DIRECTION_RIGHT</b>
					
					</div>
					<div class="description">
						Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SWIPE_DIRECTION_UP"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>SWIPE_DIRECTION_UP</b>
					
					</div>
					<div class="description">
						Unique indentifier for Swipe direction gesture (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SWIPE_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>SWIPE_EVENT</b>
					
					</div>
					<div class="description">
						Gesture Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="swipeAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>swipeAngle</b>
					
					</div>
					<div class="description">
						Angle of a vector represented by delta between current and initial finger position
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="swipeDirection"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>swipeDirection</b>
					
					</div>
					<div class="description">
						Calculated direction of swipe gesture (XF.TouchGesture.SWIPE_DIRECTION_*)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="swipeLength"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>swipeLength</b>
					
					</div>
					<div class="description">
						Length of a vector represented by delta between current and initial finger position
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TAP_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>TAP_EVENT</b>
					
					</div>
					<div class="description">
						Gesture Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TOUCH_END_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>TOUCH_END_EVENT</b>
					
					</div>
					<div class="description">
						Touch Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TOUCH_MOVE_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>TOUCH_MOVE_EVENT</b>
					
					</div>
					<div class="description">
						Touch Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TOUCH_START_EVENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Sting}</span>
					<span class="light">XF.TouchGesture.</span><b>TOUCH_START_EVENT</b>
					
					</div>
					<div class="description">
						Touch Event name (use this static property instead of direct string for better compatibility)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="touchable"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/XF.Touchable.html">XF.Touchable</a>}</span>
					<b>touchable</b>
					
					</div>
					<div class="description">
						Reference to the instance of <a href="../symbols/XF.Touchable.html">XF.Touchable</a> created for target DOM element
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="checkSwipe"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>checkSwipe</b>(newPosition)
					
					</div>
					<div class="description">
						Checks whether SWIPE_EVENT should be dispatched
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>newPosition</b>
									
								</dt>
								<dd>New finger coordinates</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="dispatch"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>dispatch</b>(eventName)
					
					</div>
					<div class="description">
						Dispatches an event passing this <a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a> instance as second parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventName</b>
									
								</dt>
								<dd>Name of event to be dispatched</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getTimeStamp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">XF.TouchGesture.</span><b>getTimeStamp</b>()
					
					</div>
					<div class="description">
						Returns current timestamp in milliseconds
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="longTouchHandlerF"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>longTouchHandlerF</b>(newPosition)
					
					</div>
					<div class="description">
						Long tap timeout handler function. Dispatches <a href="../symbols/XF.TouchGesture.html#.LONG_TAP_EVENT">XF.TouchGesture.LONG_TAP_EVENT</a>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>newPosition</b>
									
								</dt>
								<dd>New finger coordinates</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>move</b>(newPosition)
					
					</div>
					<div class="description">
						Calculate everything related to touchmove
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>newPosition</b>
									
								</dt>
								<dd>New finger coordinates</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Calculate everything related to touchend
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
