<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.UIElements</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.UIElements
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Holds all the logic related to UI elements enhancement
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.UIElements.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.UIElements.html#constructor">XF.UIElements</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.UIElements.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.dialog">dialog</a></b>
								</div>
								<div class="description">Stores dialog object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanced">enhanced</a></b>
								</div>
								<div class="description">A list of objects already enhanced (used to skip them while iterating through DOM)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhancementList">enhancementList</a></b>
								</div>
								<div class="description">A list of all the enhancements that whould be done of every jQuery object givven</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.loadingNotification">loadingNotification</a></b>
								</div>
								<div class="description">Stores loading notification object</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.UIElements.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.createButton">createButton</a></b>(buttonDescr)
								</div>
								<div class="description">Generates and enhances button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.createDialog">createDialog</a></b>(headerText, messageText, buttons, modal)
								</div>
								<div class="description">Generates a dialog with header, message and buttons</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.createNotification">createNotification</a></b>(messageText, iconName)
								</div>
								<div class="description">Generates a notification with text and icon</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.createPopup">createPopup</a></b>()
								</div>
								<div class="description">Generates basic popup container</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceButton">enhanceButton</a></b>(button)
								</div>
								<div class="description">Make the DOM object look like a button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceCheckboxRadio">enhanceCheckboxRadio</a></b>(textInput)
								</div>
								<div class="description">Enhances checkbox or radio button input view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceFieldset">enhanceFieldset</a></b>(textInput)
								</div>
								<div class="description">Enhances fieldset view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceList">enhanceList</a></b>(list)
								</div>
								<div class="description">Enhances ul/ol lists view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceScrollable">enhanceScrollable</a></b>(scrollable)
								</div>
								<div class="description">Adds scrolling functionality</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceTextInput">enhanceTextInput</a></b>(textInput)
								</div>
								<div class="description">Enhances text input view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.enhanceView">enhanceView</a></b>(jqObj)
								</div>
								<div class="description">Reworks markup of a givven jQuery object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.hideDialog">hideDialog</a></b>()
								</div>
								<div class="description">Hides Dialog</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.hideLoading">hideLoading</a></b>()
								</div>
								<div class="description">Hides loading notification</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.hidePopup">hidePopup</a></b>(jqPopup)
								</div>
								<div class="description">Detaches popup (dialog/notification/etc.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.setLoadingNotification">setLoadingNotification</a></b>(jqPopup)
								</div>
								<div class="description">Saves passed popup as default loading notification</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.showDialog">showDialog</a></b>(headerText, messageText, buttons)
								</div>
								<div class="description">Shorthand to show dialogs</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.showLoading">showLoading</a></b>(messageText, icon)
								</div>
								<div class="description">Shows loading notification (and generates new if params are passed)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.UIElements.<b><a href="../symbols/XF.UIElements.html#.showPopup">showPopup</a></b>(jqPopup)
								</div>
								<div class="description">Attaches popup (dialog/notification/etc.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.UIElements</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".dialog"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{jQuery}</span>
					<span class="light">XF.UIElements.</span><b>dialog</b>
					
					</div>
					<div class="description">
						Stores dialog object
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".enhanced"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">XF.UIElements.</span><b>enhanced</b>
					
					</div>
					<div class="description">
						A list of objects already enhanced (used to skip them while iterating through DOM)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".enhancementList"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">XF.UIElements.</span><b>enhancementList</b>
					
					</div>
					<div class="description">
						A list of all the enhancements that whould be done of every jQuery object givven
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".loadingNotification"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{jQuery}</span>
					<span class="light">XF.UIElements.</span><b>loadingNotification</b>
					
					</div>
					<div class="description">
						Stores loading notification object
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".createButton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>createButton</b>(buttonDescr)
					
					</div>
					<div class="description">
						Generates and enhances button
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>buttonDescr</b>
									
								</dt>
								<dd>Object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jQuery</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createDialog"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>createDialog</b>(headerText, messageText, buttons, modal)
					
					</div>
					<div class="description">
						Generates a dialog with header, message and buttons
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>headerText</b>
									
								</dt>
								<dd>String to show in dialog header</dd>
							
								<dt>
									<b>messageText</b>
									
								</dt>
								<dd>String to show in dialog body</dd>
							
								<dt>
									<b>buttons</b>
									
								</dt>
								<dd>Array of buttons to show (jQuery objects or objects with button description for createButton() method)</dd>
							
								<dt>
									<b>modal</b>
									
								</dt>
								<dd>Boolean Flag which indicates whether the dialog is modal</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jQuery Dialog object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createNotification"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>createNotification</b>(messageText, iconName)
					
					</div>
					<div class="description">
						Generates a notification with text and icon
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>messageText</b>
									
								</dt>
								<dd>String to show in dialog body</dd>
							
								<dt>
									<b>iconName</b>
									
								</dt>
								<dd>Icon name (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jQuery Notification object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createPopup"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>createPopup</b>()
					
					</div>
					<div class="description">
						Generates basic popup container
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>jQuery</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".enhanceButton"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceButton</b>(button)
					
					</div>
					<div class="description">
						Make the DOM object look like a button
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>button</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceCheckboxRadio"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceCheckboxRadio</b>(textInput)
					
					</div>
					<div class="description">
						Enhances checkbox or radio button input view
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>textInput</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceFieldset"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceFieldset</b>(textInput)
					
					</div>
					<div class="description">
						Enhances fieldset view
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>textInput</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceList"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceList</b>(list)
					
					</div>
					<div class="description">
						Enhances ul/ol lists view
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>list</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceScrollable"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceScrollable</b>(scrollable)
					
					</div>
					<div class="description">
						Adds scrolling functionality
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scrollable</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceTextInput"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceTextInput</b>(textInput)
					
					</div>
					<div class="description">
						Enhances text input view
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>textInput</b>
									
								</dt>
								<dd>DOM Object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".enhanceView"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>enhanceView</b>(jqObj)
					
					</div>
					<div class="description">
						Reworks markup of a givven jQuery object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>jqObj</b>
									
								</dt>
								<dd>jQuery item</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hideDialog"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>hideDialog</b>()
					
					</div>
					<div class="description">
						Hides Dialog
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hideLoading"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>hideLoading</b>()
					
					</div>
					<div class="description">
						Hides loading notification
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hidePopup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>hidePopup</b>(jqPopup)
					
					</div>
					<div class="description">
						Detaches popup (dialog/notification/etc.) from the page
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>jqPopup</b>
									
								</dt>
								<dd>jQuery object representing popup</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setLoadingNotification"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>setLoadingNotification</b>(jqPopup)
					
					</div>
					<div class="description">
						Saves passed popup as default loading notification
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>jqPopup</b>
									
								</dt>
								<dd>jQuery object representing popup</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showDialog"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>showDialog</b>(headerText, messageText, buttons)
					
					</div>
					<div class="description">
						Shorthand to show dialogs
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>headerText</b>
									
								</dt>
								<dd>String to show in dialog header</dd>
							
								<dt>
									<b>messageText</b>
									
								</dt>
								<dd>String to show in dialog body</dd>
							
								<dt>
									<b>buttons</b>
									
								</dt>
								<dd>Array of buttons to show (jQuery objects or objects with button description for createButton() method)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showLoading"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>showLoading</b>(messageText, icon)
					
					</div>
					<div class="description">
						Shows loading notification (and generates new if params are passed)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>messageText</b>
									
								</dt>
								<dd>String to show in loading notification</dd>
							
								<dt>
									<b>icon</b>
									
								</dt>
								<dd>Icon name (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showPopup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.UIElements.</span><b>showPopup</b>(jqPopup)
					
					</div>
					<div class="description">
						Attaches popup (dialog/notification/etc.) to the page
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>jqPopup</b>
									
								</dt>
								<dd>jQuery object representing popup</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
