<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - XF.View</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/XF.html">XF</a></li>
	
	<li><a href="../symbols/XF.CacheClass.html">XF.CacheClass</a></li>
	
	<li><a href="../symbols/XF.Component.html">XF.Component</a></li>
	
	<li><a href="../symbols/XF.ComponentStatus.html">XF.ComponentStatus</a></li>
	
	<li><a href="../symbols/XF.ControllerClass.html">XF.ControllerClass</a></li>
	
	<li><a href="../symbols/XF.DeviceClass.html">XF.DeviceClass</a></li>
	
	<li><a href="../symbols/XF.Events.html">XF.Events</a></li>
	
	<li><a href="../symbols/XF.HistoryClass.html">XF.HistoryClass</a></li>
	
	<li><a href="../symbols/XF.Model.html">XF.Model</a></li>
	
	<li><a href="../symbols/XF.PageSwitcherClass.html">XF.PageSwitcherClass</a></li>
	
	<li><a href="../symbols/XF.RootComponent.html">XF.RootComponent</a></li>
	
	<li><a href="../symbols/XF.RouterClass.html">XF.RouterClass</a></li>
	
	<li><a href="../symbols/XF.SettingsClass.html">XF.SettingsClass</a></li>
	
	<li><a href="../symbols/XF.Touchable.html">XF.Touchable</a></li>
	
	<li><a href="../symbols/XF.TouchGesture.html">XF.TouchGesture</a></li>
	
	<li><a href="../symbols/XF.UIElements.html">XF.UIElements</a></li>
	
	<li><a href="../symbols/XF.Utils.html">XF.Utils</a></li>
	
	<li><a href="../symbols/XF.Utils.AddressBar.html">XF.Utils.AddressBar</a></li>
	
	<li><a href="../symbols/XF.View.html">XF.View</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace XF.View
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/XF.Events.html">XF.Events</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_xf.js.html">xf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class XF.View.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#constructor">XF.View</a></b>
							</div>
							<div class="description">Implements view workaround flow.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class XF.View.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#component">component</a></b>
								</div>
								<div class="description">Link to the <a href="../symbols/XF.Component.html">XF.Component</a> instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#ignoreModelUpdate">ignoreModelUpdate</a></b>
								</div>
								<div class="description">Flag that determines whether the Model update should be ignored by the View (in this case you may launch <a href="../symbols/XF.View.html#refresh">XF.View#refresh</a> manualy)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#lastDeviceType">lastDeviceType</a></b>
								</div>
								<div class="description">Stores last device type that was used for template url generation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#loadTemplateFailed">loadTemplateFailed</a></b>
								</div>
								<div class="description">A flag that indicates whether the template loading failed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#renderVersion">renderVersion</a></b>
								</div>
								<div class="description">Identifies current render vesion</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#templateURL">templateURL</a></b>
								</div>
								<div class="description">Template URL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#updateOnShow">updateOnShow</a></b>
								</div>
								<div class="description">Flag that determines whether the view should be rerendered each time the component becomes visible</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/XF.View.html#useCache">useCache</a></b>
								</div>
								<div class="description">Flag that determines whether the template should be stored into <a href="../symbols/XF.html#.Cache">XF.Cache</a></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class XF.View.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#afterLoadTemplate">afterLoadTemplate</a></b>()
								</div>
								<div class="description">HOOK: override to add logic after template load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#afterLoadTemplateFailed">afterLoadTemplateFailed</a></b>()
								</div>
								<div class="description">HOOK: override to add logic for the case when it's impossible to load template</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#beforeLoadTemplate">beforeLoadTemplate</a></b>()
								</div>
								<div class="description">HOOK: override to add logic before template load</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#construct">construct</a></b>()
								</div>
								<div class="description">Constructs view instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.View.<b><a href="../symbols/XF.View.html#.extend">extend</a></b>()
								</div>
								<div class="description">This method allows to extend XF.View with saving the whole prototype chain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">XF.View.<b><a href="../symbols/XF.View.html#.getMarkup">getMarkup</a></b>()
								</div>
								<div class="description">Compiles component template if necessary & executes it with current component instance model</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#getTemplateURL">getTemplateURL</a></b>()
								</div>
								<div class="description">Generates template url - override if custom format is required and <a href="../symbols/XF.html#.Settings">XF.Settings</a> has no appropriate way to handle it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#init">init</a></b>()
								</div>
								<div class="description">HOOK: override to add custom logic on init</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#loadTemplate">loadTemplate</a></b>()
								</div>
								<div class="description">Loads template</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#postRender">postRender</a></b>()
								</div>
								<div class="description">HOOK: override to add logic after render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#preRender">preRender</a></b>()
								</div>
								<div class="description">HOOK: override to add logic before render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#refresh">refresh</a></b>()
								</div>
								<div class="description">Renders component into placeholder + calling all the necessary hooks & events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#render">render</a></b>()
								</div>
								<div class="description">Renders component into placeholder</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/XF.Events.html">XF.Events</a>: </dt><dd><a href="../symbols/XF.Events.html#bind">bind</a>, <a href="../symbols/XF.Events.html#trigger">trigger</a>, <a href="../symbols/XF.Events.html#unbind">unbind</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class XF.View.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#event:construct">construct</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component constructed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#event:init">init</a></b>()
								</div>
								<div class="description">Would be dispatched once when the Component inited</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#event:refresh">refresh</a></b>()
								</div>
								<div class="description">Would be dispatched after each render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/XF.View.html#event:templateLoaded">templateLoaded</a></b>()
								</div>
								<div class="description">Would be dispatched once, when template is ready for use</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>XF.View</b>
				</div>
				
				<div class="description">
					Implements view workaround flow.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="component"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/XF.Component.html">XF.Component</a>}</span>
					<b>component</b>
					
					</div>
					<div class="description">
						Link to the <a href="../symbols/XF.Component.html">XF.Component</a> instance
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ignoreModelUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>ignoreModelUpdate</b>
					
					</div>
					<div class="description">
						Flag that determines whether the Model update should be ignored by the View (in this case you may launch <a href="../symbols/XF.View.html#refresh">XF.View#refresh</a> manualy)
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="lastDeviceType"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{String}</span>
					<b>lastDeviceType</b>
					
					</div>
					<div class="description">
						Stores last device type that was used for template url generation
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="loadTemplateFailed"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>loadTemplateFailed</b>
					
					</div>
					<div class="description">
						A flag that indicates whether the template loading failed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="renderVersion"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>renderVersion</b>
					
					</div>
					<div class="description">
						Identifies current render vesion
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="templateURL"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>templateURL</b>
					
					</div>
					<div class="description">
						Template URL
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateOnShow"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>updateOnShow</b>
					
					</div>
					<div class="description">
						Flag that determines whether the view should be rerendered each time the component becomes visible
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="useCache"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>useCache</b>
					
					</div>
					<div class="description">
						Flag that determines whether the template should be stored into <a href="../symbols/XF.html#.Cache">XF.Cache</a>
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="afterLoadTemplate"> </a>
					<div class="fixedFont">
					
					
					<b>afterLoadTemplate</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic after template load
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="afterLoadTemplateFailed"> </a>
					<div class="fixedFont">
					
					
					<b>afterLoadTemplateFailed</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic for the case when it's impossible to load template
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="beforeLoadTemplate"> </a>
					<div class="fixedFont">
					
					
					<b>beforeLoadTemplate</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic before template load
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="construct"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Constructs view instance
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.View.</span><b>extend</b>()
					
					</div>
					<div class="description">
						This method allows to extend XF.View with saving the whole prototype chain
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getMarkup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">XF.View.</span><b>getMarkup</b>()
					
					</div>
					<div class="description">
						Compiles component template if necessary & executes it with current component instance model
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTemplateURL"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>getTemplateURL</b>()
					
					</div>
					<div class="description">
						Generates template url - override if custom format is required and <a href="../symbols/XF.html#.Settings">XF.Settings</a> has no appropriate way to handle it
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						HOOK: override to add custom logic on init
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadTemplate"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>loadTemplate</b>()
					
					</div>
					<div class="description">
						Loads template
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="postRender"> </a>
					<div class="fixedFont">
					
					
					<b>postRender</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic after render
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="preRender"> </a>
					<div class="fixedFont">
					
					
					<b>preRender</b>()
					
					</div>
					<div class="description">
						HOOK: override to add logic before render
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="refresh"> </a>
					<div class="fixedFont">
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Renders component into placeholder + calling all the necessary hooks & events
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>render</b>()
					
					</div>
					<div class="description">
						Renders component into placeholder
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:construct"> </a>
					<div class="fixedFont">
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component constructed
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Would be dispatched once when the Component inited
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:refresh"> </a>
					<div class="fixedFont">
					
					
					<b>refresh</b>()
					
					</div>
					<div class="description">
						Would be dispatched after each render
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:templateLoaded"> </a>
					<div class="fixedFont">
					
					
					<b>templateLoaded</b>()
					
					</div>
					<div class="description">
						Would be dispatched once, when template is ready for use
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 24 2012 14:29:00 GMT+0300 (AST)
		</div>
	</body>
</html>
