
<h2>What is X-Framework?</h2>

<p><i>Version 0.9.0</i></p>

<p>XF is a small yet powerful Javascript MVC framework for quick development of cross-device web applications.</p>

<p>X-Platform Framework makes it easy to reuse the application logic and provide various layouts or widgets for different devices based on the criteria that you define.</p>

<p>X-Platform Framework is designed to be extremely modular, flexible, fast, and easy to use. To develop an app in X-Framework a developer should be familiar with common web technologies such as HTML/CSS/JS, LESS for editing styles, Handlebars-style templating and have an understanding of how MVC-style architecture works. Experience using Sencha Touch, jQuery Mobile or other mobile-oriented framework will be helpful.</p>

<p>X-Framework currently features:</p>
<ul>
	<li>A solid MVC app architecture</li>
	<li>Separation of templates for different devices and/or screens</li>
	<li>Commonly needed reusable UI elements like headers, footers, tabs, lists, dialogs</li>
	<li>Touch-friendly form elements</li>
	<li>A set of vector icons</li>
</ul>

<h2>Supported Platforms and Browsers</h2>

<p>Mobile phones and tablets:</p>
<ul>
	<li><b>iOS 5+</b>: Mobile Safari, Chrome for Mobile, UC Browser on iPad 2 (iOS 5.1), iPhone 4S (iOS 5.1), iPhone 5 (iOS 5.1), iPad 3 (iOS 5.1)</li>
	<li><b>Android 2.3.3+</b>: Android Browser, Opera Mobile, Chrome for Mobile, Firefox Mobile on Motorola Droid 3 (Android  2.3.4), HTC Inspire 4G (Android  2.3.3), ASUS Nexus 7 (Android  4.1), Samsung Nexus S (Android  2.3.4), Sony Ericsson Xperia X10 (Android  2.3.3)</li>
	<li><b>BlackBerry OS 6+</b>: BlackBerry Browser on BlackBerry Torch 9800 (BlackBerry OS 6.0)</li>
</ul>

<p>Desktop:</p>
<ul>
	<li><b>Internet Explorer 8+</b></li>
	<li><b>Firefox 4+</b></li>
	<li><b>Safari 5+</b></li>
	<li><b>Opera 11+</b></li>
	<li><b>Chrome 18+</b></li>
</ul>

<p class="msg warning">
	It doesn't mean that another browsers or platforms are not supported. We just don't have a possibility to test XF across all existing platforms and browsers.
</p>

<h2>Version 1.0.0 Roadmap</h2>

<ul>
	<li>Core and UI libraries separation</li>
	<li>Zepto.js support</li>
	<li>WP7+ support</li>
	<li>Minor bugfixing</li>
	<li>Complex application example</li>
	<li>Project boilerplate tool</li>
	<li>Build and merging tool</li>
</ul>