<h2>What is a component?</h2>

<p>Components are the building blocks of X-Framework. A component is a part of an application that can be
	abstracted as an independent unit and can be reused throughout the application. Components can be nested in
	one another, can have customized presentations depending on the device it is used on. You can create as many
	device profiles as you need and customize whole application in any way for each of them.</p>

<p> A component separates logic from presentation, which are stored as separate files and are loaded only when the
	component needs to be rendered, which helps to save on load times and device resources. Though component
	caching mechanism allows to prefetch component parts when developer deems it necessary.</p>

<p>To use a component a developer places a marker where the component will be rendered.
	The marker is a <code>&lt;div&gt;</code> with special attributes which denote the component's name and instance
	id. </p>
<p>See an example of two nested components declared in the page markup:</p>

<div class="example">
	<pre class="brush: xml">
		&lt;div data-component="MyComponent" data-id="MyComponentUsedAtIndexPage"&gt;
			&lt;div data-component="MyComponentsSmallerPart" data-id="MyComponentsSmallerPartInstance2"&gt;&lt;/div&gt;
		&lt;/div&gt;
	</pre>
</div>

<p>Such an approach lets a developer build asynchronuous UIs and avoid loading extraneous resources.</p>