<h2>Creating themes</h2>

			<p>X-Framework uses the <a href="http://lesscss.org/">LESS</a> preprocessor to simplify development. The styles
				in
				X-Framework are separated into files so that unnecessary styles could be easily removed. The master
				file is <code>xf.less</code>, where all other files are imported to. It's the only file that needs to be
				compiled for production use. We recommend importing your stylesheet in this file too. Include at the end
				of all imports, but before <code>xf.utilities.less</code>. </p>

			<p>To customize look and feel of an application you need to edit variables in <code>xf.variables.less</code>.
				Variables have descriptive names and are grouped logically. </p>