<h2>Adding icons</h2>

		<p>X-Framework provides a number of vector icons, which can be added to buttons
			and list elements. To add an icon just set <code>[data-icon=<i>iconname</i>]</code>
			attribute to the necessary element and icon wil be rendered.</p>

		<p>To change icon position set <code>[data-iconpos=<i>left|right|top|bottom</i>]</code>
			attribute to the same element. By default the icon will be on the left side.</p>

		<p></p>

		<div class="example">
<pre class="brush: xml; highlight: [3]">&lt;a data-appearance="button"
   data-icon="tick"
   data-iconpos="right"
   href="#"&gt;
	[data-iconpos=right][data-icon=tick]
&lt;/a&gt;</pre>
		</div>

		<div class="example">
			<a class="xf-button xf-iconpos-right" href="#">
				<span class="xf-icon xf-icon-big xf-icon-tick"></span>
				<span class="xf-button-text">[data-iconpos=right] [data-icon=tick]</span>
			</a>
		</div>

		<h3>Icons list</h3>

		<table class="data-table table-icons">
			<col class="col-icon">
			<col class="col-icon-label">
			<col class="col-icon">
			<col class="col-icon-label">
			<col class="col-icon">
			<col class="col-icon-label">
			<col class="col-icon">
			<col class="col-icon-label">
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-torch"></i></td>
				<td>torch</td>
				<td><i class="xf-icon xf-icon-big xf-icon-cup"></i></td>
				<td>cup</td>
				<td><i class="xf-icon xf-icon-big xf-icon-tag"></i></td>
				<td>tag</td>
				<td><i class="xf-icon xf-icon-big xf-icon-camera"></i></td>
				<td>camera</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-moon"></i></td>
				<td>moon</td>
				<td><i class="xf-icon xf-icon-big xf-icon-paint"></i></td>
				<td>paint</td>
				<td><i class="xf-icon xf-icon-big xf-icon-leaf"></i></td>
				<td>leaf</td>
				<td><i class="xf-icon xf-icon-big xf-icon-note"></i></td>
				<td>note</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-bag"></i></td>
				<td>bag</td>
				<td><i class="xf-icon xf-icon-big xf-icon-plane"></i></td>
				<td>plane</td>
				<td><i class="xf-icon xf-icon-big xf-icon-help"></i></td>
				<td>help</td>
				<td><i class="xf-icon xf-icon-big xf-icon-circles"></i></td>
				<td>circles</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-view"></i></td>
				<td>view</td>
				<td><i class="xf-icon xf-icon-big xf-icon-time"></i></td>
				<td>time</td>
				<td><i class="xf-icon xf-icon-big xf-icon-mic"></i></td>
				<td>mic</td>
				<td><i class="xf-icon xf-icon-big xf-icon-calendar"></i></td>
				<td>calendar</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-flash"></i></td>
				<td>flash</td>
				<td><i class="xf-icon xf-icon-big xf-icon-wait"></i></td>
				<td>wait</td>
				<td><i class="xf-icon xf-icon-big xf-icon-feed"></i></td>
				<td>feed</td>
				<td><i class="xf-icon xf-icon-big xf-icon-wifi"></i></td>
				<td>wifi</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-lock"></i></td>
				<td>lock</td>
				<td><i class="xf-icon xf-icon-big xf-icon-unlock"></i></td>
				<td>unlock</td>
				<td><i class="xf-icon xf-icon-big xf-icon-tick"></i></td>
				<td>tick</td>
				<td><i class="xf-icon xf-icon-big xf-icon-cross"></i></td>
				<td>cross</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-minus-circled"></i></td>
				<td>minus-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-plus-circled"></i></td>
				<td>plus-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-cross-circled"></i></td>
				<td>cross-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-question-circled"></i></td>
				<td>question-circled</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-important"></i></td>
				<td>important</td>
				<td><i class="xf-icon xf-icon-big xf-icon-reload-right"></i></td>
				<td>reload-right</td>
				<td><i class="xf-icon xf-icon-big xf-icon-reload-left"></i></td>
				<td>reload-left</td>
				<td><i class="xf-icon xf-icon-big xf-icon-shuffle"></i></td>
				<td>shuffle</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-restart"></i></td>
				<td>restart</td>
				<td><i class="xf-icon xf-icon-big xf-icon-repeat"></i></td>
				<td>repeat</td>
				<td><i class="xf-icon xf-icon-big xf-icon-list"></i></td>
				<td>list</td>
				<td><i class="xf-icon xf-icon-big xf-icon-list-add"></i></td>
				<td>list-add</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-menu"></i></td>
				<td>menu</td>
				<td><i class="xf-icon xf-icon-big xf-icon-orientation-portrait"></i></td>
				<td>orientation-portrait</td>
				<td><i class="xf-icon xf-icon-big xf-icon-screens"></i></td>
				<td>screens</td>
				<td><i class="xf-icon xf-icon-big xf-icon-orientation-landscape"></i></td>
				<td>orientation-landscape</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-pictures"></i></td>
				<td>pictures</td>
				<td><i class="xf-icon xf-icon-big xf-icon-video"></i></td>
				<td>video</td>
				<td><i class="xf-icon xf-icon-big xf-icon-music"></i></td>
				<td>music</td>
				<td><i class="xf-icon xf-icon-big xf-icon-folder"></i></td>
				<td>folder</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-catalog"></i></td>
				<td>catalog</td>
				<td><i class="xf-icon xf-icon-big xf-icon-trash"></i></td>
				<td>trash</td>
				<td><i class="xf-icon xf-icon-big xf-icon-outbox"></i></td>
				<td>outbox</td>
				<td><i class="xf-icon xf-icon-big xf-icon-inbox"></i></td>
				<td>inbox</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-download"></i></td>
				<td>download</td>
				<td><i class="xf-icon xf-icon-big xf-icon-cloud"></i></td>
				<td>cloud</td>
				<td><i class="xf-icon xf-icon-big xf-icon-to-cloud"></i></td>
				<td>to-cloud</td>
				<td><i class="xf-icon xf-icon-big xf-icon-call"></i></td>
				<td>call</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-phone"></i></td>
				<td>phone</td>
				<td><i class="xf-icon xf-icon-big xf-icon-mouse"></i></td>
				<td>mouse</td>
				<td><i class="xf-icon xf-icon-big xf-icon-directions"></i></td>
				<td>directions</td>
				<td><i class="xf-icon xf-icon-big xf-icon-mail"></i></td>
				<td>mail</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-external"></i></td>
				<td>external</td>
				<td><i class="xf-icon xf-icon-big xf-icon-out"></i></td>
				<td>out</td>
				<td><i class="xf-icon xf-icon-big xf-icon-return"></i></td>
				<td>return</td>
				<td><i class="xf-icon xf-icon-big xf-icon-return-double"></i></td>
				<td>return-double</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-user"></i></td>
				<td>user</td>
				<td><i class="xf-icon xf-icon-big xf-icon-users"></i></td>
				<td>users</td>
				<td><i class="xf-icon xf-icon-big xf-icon-user-add"></i></td>
				<td>user-add</td>
				<td><i class="xf-icon xf-icon-big xf-icon-profile"></i></td>
				<td>profile</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-pen"></i></td>
				<td>pen</td>
				<td><i class="xf-icon xf-icon-big xf-icon-paperclip"></i></td>
				<td>paperclip</td>
				<td><i class="xf-icon xf-icon-big xf-icon-location"></i></td>
				<td>location</td>
				<td><i class="xf-icon xf-icon-big xf-icon-map"></i></td>
				<td>map</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-compass"></i></td>
				<td>compass</td>
				<td><i class="xf-icon xf-icon-big xf-icon-direction"></i></td>
				<td>direction</td>
				<td><i class="xf-icon xf-icon-big xf-icon-aim"></i></td>
				<td>aim</td>
				<td><i class="xf-icon xf-icon-big xf-icon-share"></i></td>
				<td>share</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-heart"></i></td>
				<td>heart</td>
				<td><i class="xf-icon xf-icon-big xf-icon-star"></i></td>
				<td>star</td>
				<td><i class="xf-icon xf-icon-big xf-icon-thumbup"></i></td>
				<td>thumbup</td>
				<td><i class="xf-icon xf-icon-big xf-icon-comments"></i></td>
				<td>comments</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-comment"></i></td>
				<td>comment</td>
				<td><i class="xf-icon xf-icon-big xf-icon-quotations"></i></td>
				<td>quotations</td>
				<td><i class="xf-icon xf-icon-big xf-icon-print"></i></td>
				<td>print</td>
				<td><i class="xf-icon xf-icon-big xf-icon-bell"></i></td>
				<td>bell</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-link"></i></td>
				<td>link</td>
				<td><i class="xf-icon xf-icon-big xf-icon-flag"></i></td>
				<td>flag</td>
				<td><i class="xf-icon xf-icon-big xf-icon-settings"></i></td>
				<td>settings</td>
				<td><i class="xf-icon xf-icon-big xf-icon-question"></i></td>
				<td>question</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-plus"></i></td>
				<td>plus</td>
				<td><i class="xf-icon xf-icon-big xf-icon-minus"></i></td>
				<td>minus</td>
				<td><i class="xf-icon xf-icon-big xf-icon-info"></i></td>
				<td>info</td>
				<td><i class="xf-icon xf-icon-big xf-icon-info-circled"></i></td>
				<td>info-circled</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-play"></i></td>
				<td>play</td>
				<td><i class="xf-icon xf-icon-big xf-icon-pause"></i></td>
				<td>pause</td>
				<td><i class="xf-icon xf-icon-big xf-icon-circle"></i></td>
				<td>circle</td>
				<td><i class="xf-icon xf-icon-big xf-icon-square"></i></td>
				<td>square</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-left"></i></td>
				<td>left</td>
				<td><i class="xf-icon xf-icon-big xf-icon-top"></i></td>
				<td>top</td>
				<td><i class="xf-icon xf-icon-big xf-icon-down"></i></td>
				<td>down</td>
				<td><i class="xf-icon xf-icon-big xf-icon-right"></i></td>
				<td>right</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-left-circled"></i></td>
				<td>left-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-top-circled"></i></td>
				<td>top-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-down-circled"></i></td>
				<td>down-circled</td>
				<td><i class="xf-icon xf-icon-big xf-icon-right-circled"></i></td>
				<td>right-circled</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-home"></i></td>
				<td>home</td>
				<td><i class="xf-icon xf-icon-big xf-icon-bookmark"></i></td>
				<td>bookmark</td>
				<td><i class="xf-icon xf-icon-big xf-icon-search"></i></td>
				<td>search</td>
				<td><i class="xf-icon xf-icon-big xf-icon-dots"></i></td>
				<td>dots</td>
			</tr>
			<tr>
				<td><i class="xf-icon xf-icon-big xf-icon-na"></i></td>
				<td>na</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>