.xf-viewport-transitioning,
.xf-viewport-transitioning .xf-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
  -moz-animation-timing-function: ease-in;
  -moz-animation-duration: 225;
}
.out:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
  from {
    -webkit-transform: translatex(0);
  }
  to {
    -webkit-transform: translatex(-100%);
  }
}
@-moz-keyframes slideouttoleft {
  from {
    -moz-transform: translatex(0);
  }
  to {
    -moz-transform: translatex(-100%);
  }
}
@-webkit-keyframes slideouttoright {
  from {
    -webkit-transform: translatex(0);
  }
  to {
    -webkit-transform: translatex(100%);
  }
}
@-moz-keyframes slideouttoright {
  from {
    -moz-transform: translatex(0);
  }
  to {
    -moz-transform: translatex(100%);
  }
}
/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
  from {
    -webkit-transform: translatex(100%);
  }
  to {
    -webkit-transform: translatex(0);
  }
}
@-moz-keyframes slideinfromright {
  from {
    -moz-transform: translatex(100%);
  }
  to {
    -moz-transform: translatex(0);
  }
}
@-webkit-keyframes slideinfromleft {
  from {
    -webkit-transform: translatex(-100%);
  }
  to {
    -webkit-transform: translatex(0);
  }
}
@-moz-keyframes slideinfromleft {
  from {
    -moz-transform: translatex(-100%);
  }
  to {
    -moz-transform: translatex(0);
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fade.out {
  opacity: 0;
  -webkit-animation-duration: 125ms;
  -webkit-animation-name: fadeout;
  -moz-animation-duration: 125ms;
  -moz-animation-name: fadeout;
}
.fade.in {
  opacity: 1;
  -webkit-animation-duration: 225ms;
  -webkit-animation-name: fadein;
  -moz-animation-duration: 225ms;
  -moz-animation-name: fadein;
}
.slide.out,
.slide.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
}
.slide.out {
  z-index: 10;
  /*	-webkit-transform: translateX(-100%);
	-webkit-animation-name: slideouttoleft;
	-moz-transform: translateX(-100%);
	-moz-animation-name: slideouttoleft;
*/

}
.slide.in {
  z-index: 20;
  -webkit-transform: translatex(0);
  -webkit-animation-name: slideinfromright;
  -moz-transform: translatex(0);
  -moz-animation-name: slideinfromright;
}
.slide.out.reverse {
  -webkit-transform: translatex(100%);
  -webkit-animation-name: slideouttoright;
  -moz-transform: translatex(100%);
  -moz-animation-name: slideouttoright;
}
.slide.in.reverse {
  -webkit-transform: translatex(0);
  -webkit-animation-name: slideinfromleft;
  -moz-transform: translatex(0);
  -moz-animation-name: slideinfromleft;
}
